<!DOCTYPE html>
<html lang="en">

<head>
    <title>Little Fashion</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./FAQs.css">
</head>




<header>
    <div class="cont">
        <a class="logo" href="./index.html">Little <span>Fashion</span></a>

        <nav class="nav">
            <a href="./index.html">Home</a>
            <a href="./Story.html">Story</a>
            <a href="./Product.html">Products</a>
            <a class="active" href="./FAQs.html">FAQs</a>
            <a href="./Contact.html">Contact</a>
        </nav>

        <nav class="nav">
            <a href="./Cart.html"><img src="./nav.png"></a>
            <a href="./login.html"><img src="./nav (2).png"></a>
        </nav>
    </div>
</header>






<body>

<section class="faqhero">
    <h1>Your favorite questions</h1>
    <h2>and our answers to them</h2>
</section>


<section class="faq-section">
    <h2>General <span>Info.</span></h2>

    <details>
        <summary>What is Little Fashion?</summary>
        <p>
            Little Fashion is a modern design and clothing brand that provides high-quality fashion templates and products.
        </p>
    </details>

    <details >
        <summary>What is Tooplate?</summary>
        <p>
            Tooplate is a free website providing high-quality HTML templates for personal and commercial use.
        </p>
    </details>

    <details>
        <summary>How can I support your website?</summary>
        <p>
            You can support us by sharing our website, recommending it to others, and giving feedback.
        </p>
    </details>

</section>


<section class="faq-section">
    <h2>About <span>our products</span></h2>

    <details >
        <summary>What is Fashion Design?</summary>
        <p>
            <strong>Fashion design</strong> is the art of applying design, aesthetics, and natural beauty to clothing and accessories.
        </p>
    </details>

    <details>
        <summary>How do I use the product?</summary>
        <p>
            Each product is designed for daily use and comfort. Follow washing and care guidelines for best results.
        </p>
    </details>

</section>

</body>
<footer class="footer">

    <div class="fcontainer">

        <div class="branding">
            <a href="./index.html">
                <h3 class="ftitle">Little <span>Fashion</span></h3>
            </a>
            <br><br>
            <p class="fcopy">Copyright © 2022 Little Fashion</p>
            <br>
            <p class="fcredit">Designed by Tooplate</p>
            <br>
        </div>

        <nav class="footer-sitemap" aria-label="Footer">
            <h4 class="fheading">Sitemap</h4>
            <br>
            <ul class="flinks">
                <li><a href="./Story.html">Story</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Product.html">Products</a></li>
                <li><a href="./FAQs.html">FAQs</a></li>
                <li></li>
            </ul>
        </nav>

        <div class="fsocial">
            <h4 class="fheading">Follow us</h4>
            <ul class="social-list">
                <li><a href="https://www.instagram.com/" target="_blank" class="social-link"><img
                            src="./footer (1).png"></a></li>
                <li><a href="https://x.com/" target="_blank" class="social-link"><img src="./footer (2).png"></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank" class="social-link"><img
                            src="./footer (3).png"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank" class="social-link"><img
                            src="./footer (5).png"></a></li>
                <li><a href="https://github.com/" target="_blank" class="social-link"><img src="./footer (4).png"></a>
                </li>
            </ul>
        </div>

    </div>

</footer>


</html>